with "config/cyw43_config.gpr";

project Cyw43 is

   for Languages use ("C", "Ada");
   for Library_Name use "Cyw43";
   for Library_Version use Project'Library_Name & ".so." & Cyw43_Config.Crate_Version;

   for Source_Dirs use
      ("third_party/cyw43-driver/src",
       "third_party/cyw43-driver/firmware",
       "src/",
       "config/");
   for Object_Dir use "obj/" & Cyw43_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("CYW43_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Cyw43_Config.Ada_Compiler_Switches & (
         "-gnatyM120"
      );

      for Default_Switches ("C") use (
      --   "-Wall",
         "-I" & Project'Project_Dir & "third_party/cyw43-driver",
         "-g"
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Cyw43;
